# sentinel-feign

./: ReadME.md  pom.xml
sentinel-feign-consumer/: pom.xml
sentinel-feign-consumer/src/main/java/com/lvchao/sentinel/: FeignConsumerApplication.java
sentinel-feign-consumer/src/main/java/com/lvchao/sentinel/com/lvchao/sentinel/controller/: ConsumerController.java
sentinel-feign-consumer/src/main/resources/: application.yml
sentinel-feign-provider/: pom.xml
sentinel-feign-provider/src/main/java/com/lvchao/sentinel/: FeignProviderApplication.java
sentinel-feign-provider/src/main/java/com/lvchao/sentinel/api/: ProviderClient.java  ProviderClientFallBack.java
sentinel-feign-provider/src/main/java/com/lvchao/sentinel/controller/: ProvicerController.java
sentinel-feign-provider/src/main/resources/: application.yml
sentinel-gateway/: pom.xml
sentinel-gateway/src/main/java/com/lvchao/sentinel/: GatewayApplication.java
sentinel-gateway/src/main/java/com/lvchao/sentinel/config/: GatewayConfiguration.java
sentinel-gateway/src/main/resources/: application.yml
